ENABLE_SSL=<true|false>
SSL_PATH=<path to ssl certificate and key folder>
DOMAIN=<domain name>
UID=<user id (default: 2727)>
GID=<group id (default: 2727)>
HTPASSWD_PATH=<path to htpasswd file>
HTTP_PROXY=<http proxy URL>
HTTPS_PROXY=<https proxy URL>
REDIS_PASSWORD=<redis password>
CERTBOT_ENABLED=<true|false (enable automatic SSL via Let's Encrypt in Docker)>
CERTBOT_EMAIL=<email for Let's Encrypt notifications>