ENABLE_SSL=<true|false>
SSL_PATH=<path to ssl certificate and key folder>
DOMAIN=<domain name>
UID=<user id (default: 2727)>
GID=<group id (default: 2727)>
HTPASSWD_PATH=<path to htpasswd file>
HTTP_PROXY=<http proxy URL>
HTTPS_PROXY=<https proxy URL>
REDIS_PASSWORD=<redis password>